<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Albumview example</title>
  <script src="gl-matrix.js" type="text/javascript"></script>
  <script src="albumview.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro', sans-serif;
      color: #ddd;
      background: #222;
      background: url("txture.png");
      text-align: center;
    }
    #container {
      width: 1024px;
      margin: 0 auto ;
    }
    h1 {
      font-size: 28pt;
      font-weight: normal;
    }
    .description {
      margin: 100px 0 40px; 40px;
      padding: 20px;
      text-align: left;
      background: #888;
      color: #333;
      font-family: sans-serif;
    }
    #albumview canvas {
      z-index: -100;
    }
    #albumview p {
      position: relative;
      text-align: center;
      top: -130px;
      font-weight: bold;
      z-index: 100;
      display:block;
    }
  </style>
</head>
<body>
  <h1>Album View in WebGL</h1>
  <span>(click &amp; drag)</span>
  <div id="container">
    <div id="albumview">
      <canvas id="canvas" width="1024" height="512"></canvas>
      <p id="display-text">&nbsp;</p>
    </div>
    <div class="description">
      <p>
        This is a work-in-progress example of a clone of the album view in popular music players.
      </p>
      <h4>TODO</h4>
      <ul>
        <li>More user interaction (picking)</li>
        <li>Album title text</li>
        <li>Album textures</li>
        <li>Much more...</li>
      </ul>
    </div>
  </div>

  <script type="text/javascript">
    var albumview = new AlbumView(document.getElementById('canvas'));
    albumview.push({'title': "Daniel Snider: Best album evar"});
    albumview.push({'title': "The One Ups: Volume 1", 'img': 'Volume+1.png'});
    albumview.push({'title': "The One Ups: Volume 2", 'img': 'Volume+2.jpg'});
    albumview.push({'title': "Anamanaguchi: Power Supply", 'img': 'Power+Supply.png'});
    albumview.push({'title': "Anamanaguchi: Dawn Metropolis", 'img': 'Dawn+Metropolis.png'});
    albumview.push({'title': "Daniel Snider: Second-to-best album"});
    albumview.push({'title': "Daniel Snider: He can do better than this"});
    albumview.offset = 3;
    //albumview.push({'title': "Daniel Snider: Greatest hits"});
    albumview.onSelected = function(item){
      document.getElementById('display-text').innerText = item.title;
    };
  </script>
</body>
</html>
